<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.service-class{
  color:red;
  background-color:yellow;
}
.portfolio-class{
  color:rgb(21, 199, 74);
  background-color:rgb(0, 119, 255);
}
.preservice-class{
  color:pink;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#services" class="service-class">Services</a>
  <a href="#portfolio" class="portfolio-class">Portfolio</a>
  <a href="#prservices" class="preservice-class">Preservices</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

<div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ullam dolor maiores laborum quae reiciendis nam consequatur explicabo rem esse.
  portfolio section
</div>

<div class="service">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nulla. service
</div>

<div class="services-new-section">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corrupti! servieces
</div>
</body>
</html>
